<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.ExternalClass {
		width: 100%
	}

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 150%
	}

	a {
		text-decoration: none
	}

	@media screen and (max-width: 600px) {
		table.row th.col-lg-1, table.row th.col-lg-2, table.row th.col-lg-3, table.row th.col-lg-4, table.row th.col-lg-5, table.row th.col-lg-6, table.row th.col-lg-7, table.row th.col-lg-8, table.row th.col-lg-9, table.row th.col-lg-10, table.row th.col-lg-11, table.row th.col-lg-12 {
			display: block;
			width: 100% !important
		}

		.d-mobile {
			display: block !important
		}

		.d-desktop {
			display: none !important
		}

		.w-lg-25 {
			width: auto !important
		}

		.w-lg-25 > tbody > tr > td {
			width: auto !important
		}

		.w-lg-50 {
			width: auto !important
		}

		.w-lg-50 > tbody > tr > td {
			width: auto !important
		}

		.w-lg-75 {
			width: auto !important
		}

		.w-lg-75 > tbody > tr > td {
			width: auto !important
		}

		.w-lg-100 {
			width: auto !important
		}

		.w-lg-100 > tbody > tr > td {
			width: auto !important
		}

		.w-lg-auto {
			width: auto !important
		}

		.w-lg-auto > tbody > tr > td {
			width: auto !important
		}

		.w-25 {
			width: 25% !important
		}

		.w-25 > tbody > tr > td {
			width: 25% !important
		}

		.w-50 {
			width: 50% !important
		}

		.w-50 > tbody > tr > td {
			width: 50% !important
		}

		.w-75 {
			width: 75% !important
		}

		.w-75 > tbody > tr > td {
			width: 75% !important
		}

		.w-100 {
			width: 100% !important
		}

		.w-100 > tbody > tr > td {
			width: 100% !important
		}

		.w-auto {
			width: auto !important
		}

		.w-auto > tbody > tr > td {
			width: auto !important
		}

		.p-lg-0 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-lg-1 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-lg-2 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-lg-3 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-lg-4 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-lg-5 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-0 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-0 > tbody > tr > td, .py-0 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-0 > tbody > tr > td, .px-0 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-0 > tbody > tr > td, .py-0 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-0 > tbody > tr > td, .px-0 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-1 > tbody > tr > td {
			padding: 4px !important
		}

		.pt-1 > tbody > tr > td, .py-1 > tbody > tr > td {
			padding-top: 4px !important
		}

		.pr-1 > tbody > tr > td, .px-1 > tbody > tr > td {
			padding-right: 4px !important
		}

		.pb-1 > tbody > tr > td, .py-1 > tbody > tr > td {
			padding-bottom: 4px !important
		}

		.pl-1 > tbody > tr > td, .px-1 > tbody > tr > td {
			padding-left: 4px !important
		}

		.p-2 > tbody > tr > td {
			padding: 8px !important
		}

		.pt-2 > tbody > tr > td, .py-2 > tbody > tr > td {
			padding-top: 8px !important
		}

		.pr-2 > tbody > tr > td, .px-2 > tbody > tr > td {
			padding-right: 8px !important
		}

		.pb-2 > tbody > tr > td, .py-2 > tbody > tr > td {
			padding-bottom: 8px !important
		}

		.pl-2 > tbody > tr > td, .px-2 > tbody > tr > td {
			padding-left: 8px !important
		}

		.p-3 > tbody > tr > td {
			padding: 16px !important
		}

		.pt-3 > tbody > tr > td, .py-3 > tbody > tr > td {
			padding-top: 16px !important
		}

		.pr-3 > tbody > tr > td, .px-3 > tbody > tr > td {
			padding-right: 16px !important
		}

		.pb-3 > tbody > tr > td, .py-3 > tbody > tr > td {
			padding-bottom: 16px !important
		}

		.pl-3 > tbody > tr > td, .px-3 > tbody > tr > td {
			padding-left: 16px !important
		}

		.p-4 > tbody > tr > td {
			padding: 24px !important
		}

		.pt-4 > tbody > tr > td, .py-4 > tbody > tr > td {
			padding-top: 24px !important
		}

		.pr-4 > tbody > tr > td, .px-4 > tbody > tr > td {
			padding-right: 24px !important
		}

		.pb-4 > tbody > tr > td, .py-4 > tbody > tr > td {
			padding-bottom: 24px !important
		}

		.pl-4 > tbody > tr > td, .px-4 > tbody > tr > td {
			padding-left: 24px !important
		}

		.p-5 > tbody > tr > td {
			padding: 48px !important
		}

		.pt-5 > tbody > tr > td, .py-5 > tbody > tr > td {
			padding-top: 48px !important
		}

		.pr-5 > tbody > tr > td, .px-5 > tbody > tr > td {
			padding-right: 48px !important
		}

		.pb-5 > tbody > tr > td, .py-5 > tbody > tr > td {
			padding-bottom: 48px !important
		}

		.pl-5 > tbody > tr > td, .px-5 > tbody > tr > td {
			padding-left: 48px !important
		}

		.s-lg-1 > tbody > tr > td, .s-lg-2 > tbody > tr > td, .s-lg-3 > tbody > tr > td, .s-lg-4 > tbody > tr > td, .s-lg-5 > tbody > tr > td {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 0 !important
		}

		.s-0 > tbody > tr > td {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 0 !important
		}

		.s-1 > tbody > tr > td {
			font-size: 4px !important;
			line-height: 4px !important;
			height: 4px !important
		}

		.s-2 > tbody > tr > td {
			font-size: 8px !important;
			line-height: 8px !important;
			height: 8px !important
		}

		.s-3 > tbody > tr > td {
			font-size: 16px !important;
			line-height: 16px !important;
			height: 16px !important
		}

		.s-4 > tbody > tr > td {
			font-size: 24px !important;
			line-height: 24px !important;
			height: 24px !important
		}

		.s-5 > tbody > tr > td {
			font-size: 48px !important;
			line-height: 48px !important;
			height: 48px !important
		}
	}

	@media yahoo {
		.d-mobile {
			display: none !important
		}

		.d-desktop {
			display: block !important
		}

		.w-lg-25 {
			width: 25% !important
		}

		.w-lg-25 > tbody > tr > td {
			width: 25% !important
		}

		.w-lg-50 {
			width: 50% !important
		}

		.w-lg-50 > tbody > tr > td {
			width: 50% !important
		}

		.w-lg-75 {
			width: 75% !important
		}

		.w-lg-75 > tbody > tr > td {
			width: 75% !important
		}

		.w-lg-100 {
			width: 100% !important
		}

		.w-lg-100 > tbody > tr > td {
			width: 100% !important
		}

		.w-lg-auto {
			width: auto !important
		}

		.w-lg-auto > tbody > tr > td {
			width: auto !important
		}

		.p-lg-0 > tbody > tr > td {
			padding: 0 !important
		}

		.pt-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
			padding-top: 0 !important
		}

		.pr-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
			padding-right: 0 !important
		}

		.pb-lg-0 > tbody > tr > td, .py-lg-0 > tbody > tr > td {
			padding-bottom: 0 !important
		}

		.pl-lg-0 > tbody > tr > td, .px-lg-0 > tbody > tr > td {
			padding-left: 0 !important
		}

		.p-lg-1 > tbody > tr > td {
			padding: 4px !important
		}

		.pt-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
			padding-top: 4px !important
		}

		.pr-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
			padding-right: 4px !important
		}

		.pb-lg-1 > tbody > tr > td, .py-lg-1 > tbody > tr > td {
			padding-bottom: 4px !important
		}

		.pl-lg-1 > tbody > tr > td, .px-lg-1 > tbody > tr > td {
			padding-left: 4px !important
		}

		.p-lg-2 > tbody > tr > td {
			padding: 8px !important
		}

		.pt-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
			padding-top: 8px !important
		}

		.pr-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
			padding-right: 8px !important
		}

		.pb-lg-2 > tbody > tr > td, .py-lg-2 > tbody > tr > td {
			padding-bottom: 8px !important
		}

		.pl-lg-2 > tbody > tr > td, .px-lg-2 > tbody > tr > td {
			padding-left: 8px !important
		}

		.p-lg-3 > tbody > tr > td {
			padding: 16px !important
		}

		.pt-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
			padding-top: 16px !important
		}

		.pr-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
			padding-right: 16px !important
		}

		.pb-lg-3 > tbody > tr > td, .py-lg-3 > tbody > tr > td {
			padding-bottom: 16px !important
		}

		.pl-lg-3 > tbody > tr > td, .px-lg-3 > tbody > tr > td {
			padding-left: 16px !important
		}

		.p-lg-4 > tbody > tr > td {
			padding: 24px !important
		}

		.pt-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
			padding-top: 24px !important
		}

		.pr-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
			padding-right: 24px !important
		}

		.pb-lg-4 > tbody > tr > td, .py-lg-4 > tbody > tr > td {
			padding-bottom: 24px !important
		}

		.pl-lg-4 > tbody > tr > td, .px-lg-4 > tbody > tr > td {
			padding-left: 24px !important
		}

		.p-lg-5 > tbody > tr > td {
			padding: 48px !important
		}

		.pt-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
			padding-top: 48px !important
		}

		.pr-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
			padding-right: 48px !important
		}

		.pb-lg-5 > tbody > tr > td, .py-lg-5 > tbody > tr > td {
			padding-bottom: 48px !important
		}

		.pl-lg-5 > tbody > tr > td, .px-lg-5 > tbody > tr > td {
			padding-left: 48px !important
		}

		.s-lg-0 > tbody > tr > td {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 0 !important
		}

		.s-lg-1 > tbody > tr > td {
			font-size: 4px !important;
			line-height: 4px !important;
			height: 4px !important
		}

		.s-lg-2 > tbody > tr > td {
			font-size: 8px !important;
			line-height: 8px !important;
			height: 8px !important
		}

		.s-lg-3 > tbody > tr > td {
			font-size: 16px !important;
			line-height: 16px !important;
			height: 16px !important
		}

		.s-lg-4 > tbody > tr > td {
			font-size: 24px !important;
			line-height: 24px !important;
			height: 24px !important
		}

		.s-lg-5 > tbody > tr > td {
			font-size: 48px !important;
			line-height: 48px !important;
			height: 48px !important
		}
	}
	</style>
</head>
<body
	style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
<table valign="top" class="body"
       style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td valign="top"
		    style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<preview>Thank you for riding with Lyft!</preview>
			<table class="container" border="0" cellpadding="0" cellspacing="0"
			       style="width: 100%; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
				<tbody>
				<tr>
					<td align="center"
					    style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 0 16px;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center">
							<tbody>
							<tr>
								<td width="600">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0"
						       style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 600px;">
							<tbody>
							<tr>
								<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
									<div>
										<div class="mx-auto mt-4 mb-3">
											<img width="42" height="30"
											     src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/logo/v2/logo_44@2x.png"
											     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
										</div>


										<table class="card mb-4" border="0" cellpadding="0" cellspacing="0"
										       style="background-color: #fff; border-radius: 4px; border: 1px solid #dee2e6; width: 100%; overflow: hidden; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate;">
											<tbody>
											<tr>
												<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;">
													<div style="border-top: 5px solid #ff00bf;">
														<table class="card-body" border="0" cellpadding="0"
														       cellspacing="0"
														       style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
															<tbody>
															<tr>
																<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 20px; width: 100%;">
																	<div>
																		<img class="mx-auto" width="100" height="100"
																		     src="https://d3rlubkewr7oe0.cloudfront.net/production/photos/320x200/809278619209872118_driver.jpg?w=100&amp;h=100&amp;dpr=2&amp;fit=crop&amp;mask=ellipse&amp;crop=faces&amp;faceindex=1&amp;fm=png"
																		     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																		<h4 class="text-center"
																		    style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: center;">
																			Thanks for riding with Damon!</h4>
																		<h5 class="text-muted text-center"
																		    style="margin-top: 0; margin-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 20px; line-height: 24px; color: #636c72; text-align: center;">
																			September 21, 2017 at 6:54 PM</h5>

																		<div class="hr"
																		     style="width: 100%; border: 0; margin: 20px 0;">
																			<table border="0" cellpadding="0"
																			       cellspacing="0"
																			       style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
																				<tbody>
																				<tr>
																					<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; border-top: 1px solid #dddddd; height: 1px; width: 100%;"></td>
																				</tr>
																				</tbody>
																			</table>
																		</div>


																		<h5 class="text-center"
																		    style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px; text-align: center;">
																			<strong>Ride Details</strong></h5>
																		<table class="table" border="0" cellpadding="0"
																		       cellspacing="0"
																		       style="width: 100%; max-width: 100%; background-color: #fff; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
																			<tbody>
																			<tr>
																				<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 0;">
																					Lyft fare (2.62mi, 13m 10s)
																				</td>
																				<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 0; text-align: right;"
																				    class="text-right">$11.87
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #e9ecef;">
																					<div class="pr-2 float-left">
																						<img height="20" width="32"
																						     src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/credit_icons/cc_apple_pay.png"
																						     align="left"
																						     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																					</div>
																					Apple Pay (MasterCard)
																				</td>
																				<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #e9ecef;">
																					<h4 class="text-right"
																					    style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: right;">
																						<strong>$11.87</strong></h4>
																				</td>
																			</tr>
																			</tbody>
																		</table>

																		<img width="556" height="322" class="img-fluid"
																		     src="https://api.lyft.com/v1/staticmap/1046813999679082200?hash=a7d395982bcc1f3b653ac0e6db15573e5c7e9da30bf62d2f83d77fb7d9426214&amp;template=receipt&amp;version=v2"
																		     style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100%;">
																	</div>
																</td>
															</tr>
															</tbody>
														</table>

													</div>
												</td>
											</tr>
											</tbody>
										</table>


										<table class="card w-100 mb-4" border="0" cellpadding="0" cellspacing="0"
										       style="background-color: #fff; border-radius: 4px; border: 1px solid #dee2e6; overflow: hidden; width: 100%; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate;">
											<tbody>
											<tr>
												<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;">
													<div>
														<table class="card-body" border="0" cellpadding="0"
														       cellspacing="0"
														       style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
															<tbody>
															<tr>
																<td style="text-align: left; line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 20px; width: 100%;">
																	<div>
																		<img width="50" height="50" class="mx-auto"
																		     src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/enterprise/briefcase_dark_large.png"
																		     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
																		<h4 class="text-center"
																		    style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: center;">
																			Make expensing business rides easy</h4>
																		<p class="text-center"
																		   style="line-height: 24px; font-size: 16px; margin: 0; text-align: center;">
																			Enable business profile on Lyft to make
																			expensing rides quick and easy.</p>
																		<table
																			class="btn btn-primary btn-lg mx-auto mt-2"
																			border="0" cellpadding="0" cellspacing="0"
																			style="border-radius: 4px; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate;">
																			<tbody>
																			<tr>
																				<td style="line-height: 24px; font-size: 16px; margin: 0; border-radius: 4px; text-align: center; background-color: #007bff; border-spacing: 0px; border-collapse: collapse;">
																					<a href="https://lyft.com"
																					   style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; border: 1px solid #e9703e; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #fff; border-color: #007bff; font-size: 20px; padding: 8px 16px; line-height: 30px; border-radius: 4.8px;">Get
																						Business Profile</a>
																				</td>
																			</tr>
																			</tbody>
																		</table>

																	</div>
																</td>
															</tr>
															</tbody>
														</table>

													</div>
												</td>
											</tr>
											</tbody>
										</table>


										<div class="text-center text-muted" style="color: #636c72; text-align: center;">
											Pricing FAQ &#xB7; Help Center
										</div>
										<div class="text-center text-muted" style="color: #636c72; text-align: center;">
											Receipt #qwertyuiopasdfghjklzxcvbnm
										</div>
										<div class="text-center text-muted mb-4"
										     style="color: #636c72; text-align: center;">
											<div>Map data &#xA9; OpenStreetMap contributors</div>
										</div>


										<table class="table-unstyled text-muted mb-4" border="0" cellpadding="0"
										       cellspacing="0"
										       style="width: 100%; max-width: 100%; background-color: transparent; color: #636c72; font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
											<tbody>
											<tr>
												<td style="line-height: 24px; font-size: 16px; margin: 0; border-top: 0; border-bottom: 0; text-align: left; border-spacing: 0px; border-collapse: collapse;">
													&#xA9; Lyft 2017
												</td>
												<td style="line-height: 24px; font-size: 16px; margin: 0; border-top: 0; border-bottom: 0; text-align: left; border-spacing: 0px; border-collapse: collapse;">
													<div class="float-right pl-2">
														<img width="20" height="20"
														     src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/facebook@2x.png"
														     align="right"
														     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
													</div>

													<div class="float-right pl-2">
														<img width="20" height="20"
														     src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/twitter@2x.png"
														     align="right"
														     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
													</div>

													<img class="float-right" width="20" height="20"
													     src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/instagram@2x.png"
													     align="right"
													     style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
												</td>
											</tr>
											<tr>
												<td style="line-height: 24px; font-size: 16px; margin: 0; border-top: 0; border-bottom: 0; text-align: left; border-spacing: 0px; border-collapse: collapse;">
													548 Market St #68514
												</td>
												<td class="text-right"
												    style="line-height: 24px; font-size: 16px; margin: 0; border-top: 0; border-bottom: 0; border-spacing: 0px; border-collapse: collapse; text-align: right;">
													Work at Lyft
												</td>
											</tr>
											<tr>
												<td style="line-height: 24px; font-size: 16px; margin: 0; border-top: 0; border-bottom: 0; text-align: left; border-spacing: 0px; border-collapse: collapse;">
													San Francisco, CA 94104
												</td>
												<td class="text-right"
												    style="line-height: 24px; font-size: 16px; margin: 0; border-top: 0; border-bottom: 0; border-spacing: 0px; border-collapse: collapse; text-align: right;">
													Become a Driver
												</td>
											</tr>
											</tbody>
										</table>

									</div>
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</tbody>
						</table>
						<![endif]-->
					</td>
				</tr>
				</tbody>
			</table>


		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
