<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media print{.bte-grid--desktop{color:red}}@media screen and (max-width: 599px){.bte-grid--mobile{display:table !important}.bte-grid--desktop{display:none !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right{width:0 !important}}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<!-- INNER CONTAINER TEMPLATE -->
<!-- OUTER CONTAINER TEMPLATE -->
<table class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td width="630">
				<![endif]-->
			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="bte-container-inner bg-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; padding: 0; table-layout: fixed; background-color: #28a745; width: 100%; max-width: 630px; text-align: center;" width="100%" align="center" bgcolor="#28a745">
	<tbody>
	<tr>
		<td align="left" class="bte-container-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 0 15px; background-color: #28a745;" width="100%" bgcolor="#28a745">
			<!-- INNER CONTAINER CONTENT -->

			<table class="bte-spacing-container bte-spacing-container--important sy-5 w-100" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			

	<table class="w-100" data-class-removed="undefined row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid bte-grid--desktop" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="11"><td class="bte-col-3" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 25%;" width="25%"><div class data-class-removed="undefined col-8 col-lg-3">
			<div class="bg-primary" style="background-color: #007bff;">First</div>
		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-8" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 66.66667%;" width="66.66667%"><div class data-class-removed="undefined col-4 col-lg-8">
			<div class="bg-secondary" style="background-color: #868e96;">Second</div>
		</div></td><td class="col-1" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"></td></tr></tbody></table></td></tr><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-2" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 16.66667%;" width="16.66667%"><div class data-class-removed="undefined col-6 col-lg-2">
			<div class="bg-warning" style="background-color: #ffc107;">Third</div>
		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-class-removed="undefined col-6">
			<div class="bg-danger" style="background-color: #dc3545;">Fourth</div>
		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-4" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 33.33333%;" width="33.33333%"><div class data-class-removed="undefined col-4">
			<div class="bg-dark" style="background-color: #343a40;">Fifth</div>
		</div></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table class="bte-grid bte-grid--mobile" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; display: none; mso-hide: all;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-8" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 66.66667%;" width="66.66667%"><div class data-class-removed="undefined col-8 col-lg-3">
			<div class="bg-primary" style="background-color: #007bff;">First</div>
		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-4" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 33.33333%;" width="33.33333%"><div class data-class-removed="undefined col-4 col-lg-8">
			<div class="bg-secondary" style="background-color: #868e96;">Second</div>
		</div></td></tr></tbody></table></td></tr><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-class-removed="undefined col-6 col-lg-2">
			<div class="bg-warning" style="background-color: #ffc107;">Third</div>
		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-class-removed="undefined col-6">
			<div class="bg-danger" style="background-color: #dc3545;">Fourth</div>
		</div></td></tr></tbody></table></td></tr><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="4"><td class="bte-col-4" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 33.33333%;" width="33.33333%"><div class data-class-removed="undefined col-4">
			<div class="bg-dark" style="background-color: #343a40;">Fifth</div>
		</div></td><td class="col-8" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table>


		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 48px; height: 48px; mso-line-height-rule: exactly;" height="48">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
	</tr>
	</tbody>
</table>


			<!-- / INNER CONTAINER CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
			<!-- / OUTER CONTAINER CONTENT -->

			
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->

<!-- / INNER CONTAINER TEMPLATE -->


<table class="bte-spacing-container bte-spacing-container--important sy-5 w-100" data-src="margin" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table class="w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Spacer</td></tr></tbody></table>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 48px; height: 48px; mso-line-height-rule: exactly;" height="48">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
	</tr>
	</tbody>
</table>


<!-- INNER CONTAINER TEMPLATE -->
<!-- OUTER CONTAINER TEMPLATE -->
<table class="container container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td width="630">
				<![endif]-->
			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="bte-container-inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; padding: 0; table-layout: fixed; width: 100%; max-width: 630px; text-align: center;" width="100%" align="center">
	<tbody>
	<tr>
		<td align="left" class="bte-container-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 0 15px;" width="100%">
			<!-- INNER CONTAINER CONTENT -->

			
	<table class="bg-info w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; background-color: #17a2b8; width: 100%;" width="100%" bgcolor="#17a2b8"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #17a2b8;" bgcolor="#17a2b8">
		<p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;">Textcontent</p>
		<div class><table class="bte-spacing-container bte-spacing-container--important sy-5 w-100" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			With padding-y
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 48px; height: 48px; mso-line-height-rule: exactly;" height="48">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
	</tr>
	</tbody>
</table>
</div>
	</td></tr></tbody></table>


			<!-- / INNER CONTAINER CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
			<!-- / OUTER CONTAINER CONTENT -->

			
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->

<!-- / INNER CONTAINER TEMPLATE -->



<table class="bte-spacing-container bte-spacing-container--important sy-5 w-100" data-src="margin" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table class="w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Spacer</td></tr></tbody></table>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 48px; height: 48px; mso-line-height-rule: exactly;" height="48">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 48px; height: 48px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="48">&#xA0;</td>
	</tr>
	</tbody>
</table>


<!-- INNER CONTAINER TEMPLATE -->
<!-- OUTER CONTAINER TEMPLATE -->
<table class="container container container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td width="630">
				<![endif]-->
			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="bte-container-inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; padding: 0; table-layout: fixed; width: 100%; max-width: 630px; text-align: center;" width="100%" align="center">
	<tbody>
	<tr>
		<td align="left" class="bte-container-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 0 15px;" width="100%">
			<!-- INNER CONTAINER CONTENT -->

			
	<table class="bte-spacing-container bte-spacing-container--important sl-3" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 16px; font-size: 0; padding: 0;" width="16">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 16px; font-size: 0; padding: 0;" width="16">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<img src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/enterprise/briefcase_dark_large.png" alt="Briefcase" class="float-right" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 16px; font-size: 0; padding: 0;" width="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>



			<!-- / INNER CONTAINER CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
			<!-- / OUTER CONTAINER CONTENT -->

			
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->

<!-- / INNER CONTAINER TEMPLATE -->



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>