<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media screen and (max-width: 599px) {
    .bte-grid--mobile {display:table !important
    }
    .bte-grid--desktop {display:none !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right {width:0 !important
    }
}
@media print {
    .bte-grid--desktop {color:red
    }
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<table class="alert alert-primary w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #cce5ff; border-color: #b3d7ff; color: #003166; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#cce5ff"><strong>Well done!</strong> You successfully read this important alert message.<!-- HR TEMPLATE -->
<table class="hr" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border: 0;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #cce5ff; border-color: #b3d7ff; color: #003166; width: 100%; padding: 16px 0;" width="100%" bgcolor="#cce5ff">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
				<tbody>
				<tr>
					<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #cce5ff; border-color: #b3d7ff; color: #003166; border-top: 1px solid #adb5bd; height: 1px; width: 100%; font-size: 0; line-height: 0;" width="100%" height="1" bgcolor="#cce5ff">&#xA0;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!-- / HR TEMPLATE -->
wow amazing</td></tr></tbody></table>
<table class="alert alert-secondary w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #f3f4f5; border-color: #e6e7e9; color: #3d4246; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#f3f4f5"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>
<table class="alert alert-info w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #a7e9f4; border-color: #90e4f1; color: #062a30; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#a7e9f4"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>
<table class="alert alert-success w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #afecbd; border-color: #9be7ac; color: #0a2c12; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#afecbd"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>
<table class="alert alert-warning w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #fff4d3; border-color: #ffeeba; color: #6d5200; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#fff4d3"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>
<table class="alert alert-danger w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #fae3e5; border-color: #f6cdd1; color: #66121a; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#fae3e5"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>
<table class="alert alert-light w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #fff; border-color: #fff; color: #9fadba; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#fff"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>
<table class="alert alert-dark w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #96a0aa; border-color: #88939e; color: #000; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px;" bgcolor="#96a0aa"><strong>Well done!</strong> You successfully read this important alert message.</td></tr></tbody></table>


			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>