<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media print{.bte-grid--desktop{color:red}}@media screen and (max-width: 599px){.bte-grid--mobile{display:table !important}.bte-grid--desktop{display:none !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right{width:0 !important}}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<h1 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 36px; line-height: 43.2px;">This is only a test <table align="left" data-bte-added-class="badge badge-primary" class="badge badge-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #007bff;" align="center" valign="baseline" bgcolor="#007bff">
			<span class data-bte-removed-class="badge badge-primary">Badge</span>
		</td>
	</tr>
	</tbody>
</table>
</h1>

<!-- HR TEMPLATE -->
<table class="hr" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border: 0;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 16px 0;" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
				<tbody>
				<tr>
					<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 1px solid #adb5bd; height: 1px; width: 100%; font-size: 0; line-height: 0;" width="100%" height="1">&#xA0;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!-- / HR TEMPLATE -->


<table align="left" data-bte-added-class="badge badge-primary" class="badge badge-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #007bff;" align="center" valign="baseline" bgcolor="#007bff">
			<span class data-bte-removed-class="badge badge-primary">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-secondary" class="badge badge-secondary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #868e96;" align="center" valign="baseline" bgcolor="#868e96">
			<span class data-bte-removed-class="badge badge-secondary">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-info" class="badge badge-info" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #17a2b8;" align="center" valign="baseline" bgcolor="#17a2b8">
			<span class data-bte-removed-class="badge badge-info">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-success" class="badge badge-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #28a745;" align="center" valign="baseline" bgcolor="#28a745">
			<span class data-bte-removed-class="badge badge-success">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-warning" class="badge badge-warning" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #111111; background-color: #ffc107;" align="center" valign="baseline" bgcolor="#ffc107">
			<span class data-bte-removed-class="badge badge-warning">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-danger" class="badge badge-danger" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #dc3545;" align="center" valign="baseline" bgcolor="#dc3545">
			<span class data-bte-removed-class="badge badge-danger">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-light" class="badge badge-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #111111; background-color: #f8f9fa;" align="center" valign="baseline" bgcolor="#f8f9fa">
			<span class data-bte-removed-class="badge badge-light">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-dark" class="badge badge-dark" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 4px; color: #fff; background-color: #343a40;" align="center" valign="baseline" bgcolor="#343a40">
			<span class data-bte-removed-class="badge badge-dark">Badge</span>
		</td>
	</tr>
	</tbody>
</table>


<!-- HR TEMPLATE -->
<table class="hr" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border: 0;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 16px 0;" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
				<tbody>
				<tr>
					<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 1px solid #adb5bd; height: 1px; width: 100%; font-size: 0; line-height: 0;" width="100%" height="1">&#xA0;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!-- / HR TEMPLATE -->


<table align="left" data-bte-added-class="badge badge-pill badge-primary" class="badge badge-pill badge-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #fff; background-color: #007bff;" align="center" valign="baseline" bgcolor="#007bff">
			<span class data-bte-removed-class="badge badge-pill badge-primary">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-secondary" class="badge badge-pill badge-secondary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #fff; background-color: #868e96;" align="center" valign="baseline" bgcolor="#868e96">
			<span class data-bte-removed-class="badge badge-pill badge-secondary">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-info" class="badge badge-pill badge-info" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #fff; background-color: #17a2b8;" align="center" valign="baseline" bgcolor="#17a2b8">
			<span class data-bte-removed-class="badge badge-pill badge-info">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-success" class="badge badge-pill badge-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #fff; background-color: #28a745;" align="center" valign="baseline" bgcolor="#28a745">
			<span class data-bte-removed-class="badge badge-pill badge-success">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-warning" class="badge badge-pill badge-warning" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #111111; background-color: #ffc107;" align="center" valign="baseline" bgcolor="#ffc107">
			<span class data-bte-removed-class="badge badge-pill badge-warning">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-danger" class="badge badge-pill badge-danger" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #fff; background-color: #dc3545;" align="center" valign="baseline" bgcolor="#dc3545">
			<span class data-bte-removed-class="badge badge-pill badge-danger">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-light" class="badge badge-pill badge-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #111111; background-color: #f8f9fa;" align="center" valign="baseline" bgcolor="#f8f9fa">
			<span class data-bte-removed-class="badge badge-pill badge-light">Badge</span>
		</td>
	</tr>
	</tbody>
</table>

<table align="left" data-bte-added-class="badge badge-pill badge-dark" class="badge badge-pill badge-dark" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; padding: 4px 8px; font-size: 75%; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding-right: 9.6px; padding-left: 9.6px; border-radius: 160px; color: #fff; background-color: #343a40;" align="center" valign="baseline" bgcolor="#343a40">
			<span class data-bte-removed-class="badge badge-pill badge-dark">Badge</span>
		</td>
	</tr>
	</tbody>
</table>



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>