<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media print{.bte-grid--desktop{color:red}}@media screen and (max-width: 599px){.bte-grid--mobile{display:table !important}.bte-grid--desktop{display:none !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right{width:0 !important}}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<table data-bte-added-class="btn btn-primary" class="btn btn-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #007bff;" align="center" bgcolor="#007bff">
			<a class href="https://example.com" data-bte-removed-class="btn btn-primary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #fff; border-color: #007bff;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-secondary" class="btn btn-secondary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #868e96;" align="center" bgcolor="#868e96">
			<a class href="https://example.com" data-bte-removed-class="btn btn-secondary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #868e96; color: #fff; border-color: #868e96;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-success" class="btn btn-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #28a745;" align="center" bgcolor="#28a745">
			<a class href="https://example.com" data-bte-removed-class="btn btn-success" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #28a745; color: #fff; border-color: #28a745;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-warning" class="btn btn-warning" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #ffc107;" align="center" bgcolor="#ffc107">
			<a class href="https://example.com" data-bte-removed-class="btn btn-warning" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #ffc107; color: #111111; border-color: #ffc107;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-danger" class="btn btn-danger" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #dc3545;" align="center" bgcolor="#dc3545">
			<a class href="https://example.com" data-bte-removed-class="btn btn-danger" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #dc3545; color: #fff; border-color: #dc3545;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-light" class="btn btn-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #f8f9fa;" align="center" bgcolor="#f8f9fa">
			<a class href="https://example.com" data-bte-removed-class="btn btn-light" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #f8f9fa; color: #111111; border-color: #f8f9fa;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-dark" class="btn btn-dark" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #343a40;" align="center" bgcolor="#343a40">
			<a class href="https://example.com" data-bte-removed-class="btn btn-dark" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #343a40; color: #fff; border-color: #343a40;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>


<table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #007bff;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-primary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #007bff; color: #007bff;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-outline-secondary" class="btn btn-outline-secondary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #868e96;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-secondary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #868e96; color: #868e96;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-outline-info" class="btn btn-outline-info" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #17a2b8;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-info" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #17a2b8; color: #17a2b8;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-outline-warning" class="btn btn-outline-warning" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #ffc107;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-warning" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #ffc107; color: #ffc107;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-outline-danger" class="btn btn-outline-danger" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #dc3545;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-danger" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #dc3545; color: #dc3545;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-outline-light" class="btn btn-outline-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #f8f9fa;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-light" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #f8f9fa; color: #f8f9fa;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>

<table data-bte-added-class="btn btn-outline-dark" class="btn btn-outline-dark" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #343a40;" align="center" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-outline-dark" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #343a40; color: #343a40;">Click Me</a>
		</td>
	</tr>
	</tbody>
</table>



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>