<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media screen and (max-width: 599px) {
.bte-grid--mobile {display:table !important
}
.bte-grid--desktop {display:none !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right {width:0 !important
}
}
@media print {
.bte-grid--desktop {color:red
}
}
.btn>tbody>tr>td a:hover {color:inherit;text-decoration:none
}
.btn>tbody>tr>td:hover {color:#212529;text-decoration:none
}
.btn-primary>tbody>tr>td:hover {color:#fff;background-color:#0069d9;border-color:#0062cc
}
.btn-outline-primary>tbody>tr>td:hover {color:#fff;background-color:#007bff;border-color:#007bff
}
.btn-secondary>tbody>tr>td:hover {color:#fff;background-color:#727b84;border-color:#6c757d
}
.btn-outline-secondary>tbody>tr>td:hover {color:#fff;background-color:#868e96;border-color:#868e96
}
.btn-success>tbody>tr>td:hover {color:#fff;background-color:#218838;border-color:#1e7e34
}
.btn-outline-success>tbody>tr>td:hover {color:#fff;background-color:#28a745;border-color:#28a745
}
.btn-danger>tbody>tr>td:hover {color:#fff;background-color:#c82333;border-color:#bd2130
}
.btn-outline-danger>tbody>tr>td:hover {color:#fff;background-color:#dc3545;border-color:#dc3545
}
.btn-warning>tbody>tr>td:hover {color:#212529;background-color:#e0a800;border-color:#d39e00
}
.btn-outline-warning>tbody>tr>td:hover {color:#212529;background-color:#ffc107;border-color:#ffc107
}
.btn-info>tbody>tr>td:hover {color:#fff;background-color:#138496;border-color:#117a8b
}
.btn-outline-info>tbody>tr>td:hover {color:#fff;background-color:#17a2b8;border-color:#17a2b8
}
.btn-light>tbody>tr>td:hover {color:#212529;background-color:#e2e6ea;border-color:#dae0e5
}
.btn-outline-light>tbody>tr>td:hover {color:#212529;background-color:#f8f9fa;border-color:#f8f9fa
}
.btn-dark>tbody>tr>td:hover {color:#fff;background-color:#23272b;border-color:#1d2124
}
.btn-outline-dark>tbody>tr>td:hover {color:#fff;background-color:#343a40;border-color:#343a40
}
a.badge-primary:hover {color:#fff !important;background-color:#0062cc !important
}
a.badge-secondary:hover {color:#fff !important;background-color:#6c757d !important
}
a.badge-success:hover {color:#fff !important;background-color:#1e7e34 !important
}
a.badge-danger:hover {color:#fff !important;background-color:#bd2130 !important
}
a.badge-warning:hover {color:#212529 !important;background-color:#d39e00 !important
}
a.badge-info:hover {color:#fff !important;background-color:#117a8b !important
}
a.badge-light:hover {color:#212529 !important;background-color:#dae0e5 !important
}
a.badge-dark:hover {color:#fff !important;background-color:#1d2124 !important
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table class="w-100" data-bte-removed-class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
  <table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
    <p class="card-text" style="line-height: 24px; font-size: 16px; margin: 0; width: 100%; padding-bottom: 12px;">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
    <table data-bte-added-class="btn btn-primary" class="btn btn-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out; color: #fff; background-color: #007bff; border-color: #007bff; box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);" align="center" valign="middle" bgcolor="#007bff">
			<a href="#" class data-bte-removed-class="btn btn-primary" style="background-color: transparent; text-decoration: none; color: #fff;">Go somewhere</a>
		</td>
	</tr>
	</tbody>
</table>

  </div>
		</td>
	</tr>
	</tbody>
</table>

</td></tr></tbody></table>
		</td>
	</tr>
	</tbody>
</table>



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>