<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media screen and (max-width: 599px) {
.bte-grid--mobile {display:table !important
}
.bte-grid--desktop {display:none !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right {width:0 !important
}
}
@media print {
.bte-grid--desktop {color:red
}
}
.btn>tbody>tr>td a:hover {color:inherit;text-decoration:none
}
.btn>tbody>tr>td:hover {color:#212529;text-decoration:none
}
.btn-primary>tbody>tr>td>tbody>tr>td:hover {color:#fff;background-color:#0069d9;border-color:#0062cc
}
.btn-outline-primary>tbody>tr>td:hover {color:#fff;background-color:#007bff;border-color:#007bff
}
.btn-secondary>tbody>tr>td>tbody>tr>td:hover {color:#fff;background-color:#727b84;border-color:#6c757d
}
.btn-outline-secondary>tbody>tr>td:hover {color:#fff;background-color:#868e96;border-color:#868e96
}
.btn-success>tbody>tr>td>tbody>tr>td:hover {color:#fff;background-color:#218838;border-color:#1e7e34
}
.btn-outline-success>tbody>tr>td:hover {color:#fff;background-color:#28a745;border-color:#28a745
}
.btn-danger>tbody>tr>td>tbody>tr>td:hover {color:#fff;background-color:#c82333;border-color:#bd2130
}
.btn-outline-danger>tbody>tr>td:hover {color:#fff;background-color:#dc3545;border-color:#dc3545
}
.btn-warning>tbody>tr>td>tbody>tr>td:hover {color:#212529;background-color:#e0a800;border-color:#d39e00
}
.btn-outline-warning>tbody>tr>td:hover {color:#212529;background-color:#ffc107;border-color:#ffc107
}
.btn-info>tbody>tr>td>tbody>tr>td:hover {color:#fff;background-color:#138496;border-color:#117a8b
}
.btn-outline-info>tbody>tr>td:hover {color:#fff;background-color:#17a2b8;border-color:#17a2b8
}
.btn-light>tbody>tr>td>tbody>tr>td:hover {color:#212529;background-color:#e2e6ea;border-color:#dae0e5
}
.btn-outline-light>tbody>tr>td:hover {color:#212529;background-color:#f8f9fa;border-color:#f8f9fa
}
.btn-dark>tbody>tr>td>tbody>tr>td:hover {color:#fff;background-color:#23272b;border-color:#1d2124
}
.btn-outline-dark>tbody>tr>td:hover {color:#fff;background-color:#343a40;border-color:#343a40
}
a.badge-primary:hover {color:#fff !important;background-color:#0062cc !important
}
a.badge-secondary:hover {color:#fff !important;background-color:#6c757d !important
}
a.badge-success:hover {color:#fff !important;background-color:#1e7e34 !important
}
a.badge-danger:hover {color:#fff !important;background-color:#bd2130 !important
}
a.badge-warning:hover {color:#212529 !important;background-color:#d39e00 !important
}
a.badge-info:hover {color:#fff !important;background-color:#117a8b !important
}
a.badge-light:hover {color:#212529 !important;background-color:#dae0e5 !important
}
a.badge-dark:hover {color:#fff !important;background-color:#1d2124 !important
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-spacing-container bte-spacing-container--important sb-3 w-100" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			
	<h1 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 36px; line-height: 43.2px; text-align: center;">Acme Company</h1>
	<h4 class="text-center text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 24px; line-height: 28.8px; color: #636c72; text-align: center;">We are happy to have you</h4>

	<!-- HR TEMPLATE -->
<table class="hr" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border: 0;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 16px 0;" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
				<tbody>
				<tr>
					<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 1px solid #adb5bd; height: 1px; width: 100%; font-size: 0; line-height: 0;" width="100%" height="1">&#xA0;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!-- / HR TEMPLATE -->


	<p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;">We recently started shipping our first round of our product to all of our backers and we could not be more
		excited.</p>
	<p style="line-height: 24px; font-size: 16px; margin: 0; width: 100%;">When you get the first package make sure to open it and tell us what you think. I think you will be pleasantly
		surprised with the quality and care that went in to making each and every one of these for you.</p>
	<table data-bte-added-class="alert alert-success" class="alert alert-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border: 0; width: 100%; border-collapse: separate;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; border: 1px solid transparent; border-radius: 4px; color: #155724; background-color: #d4edda; border-color: #c3e6cb;" bgcolor="#d4edda">
			<div class data-bte-removed-class="alert alert-success">Bonus giveaways are still going on through the end of the month!</div>
		</td>
	</tr>
	</tbody>
</table>


		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly;" height="16">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
	</tr>
	</tbody>
</table>
</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->


<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container bg-success" class="container bg-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: #28a745;" width="100%" bgcolor="#28a745">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #28a745;" bgcolor="#28a745">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container bg-success" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-spacing-container bte-spacing-container--important sy-3 w-100" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			
	<h1 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 36px; line-height: 43.2px;">Before</h1>
	<div class data-bte-removed-class="row"><table class="bte-grid bte-grid--desktop" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-bte-removed-class="col-lg-6">
			<h1 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 36px; line-height: 43.2px;">Left</h1>
		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-bte-removed-class="col-lg-6">Right</div></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table class="bte-grid bte-grid--mobile" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; display: none; mso-hide: all;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-12" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 100%;" width="100%"><div class data-bte-removed-class="col-lg-6">
			<h1 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 36px; line-height: 43.2px;">Left</h1>
		</div></td></tr></tbody></table></td></tr><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-12" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 100%;" width="100%"><div class data-bte-removed-class="col-lg-6">Right</div></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></div>
	<h1 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 36px; line-height: 43.2px;">After</h1>

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly;" height="16">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
	</tr>
	</tbody>
</table>
</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->


<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container bg-light" class="container bg-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: #f8f9fa;" width="100%" bgcolor="#f8f9fa">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #f8f9fa;" bgcolor="#f8f9fa">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container bg-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-spacing-container bte-spacing-container--important sy-3 w-100" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			
	<div class data-bte-removed-class="row"><table class="bte-grid bte-grid--desktop" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-bte-removed-class="col-lg-6">
			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class data-bte-removed-class="card">
				<center data-bte-added-class>
	<img width="280" src="https://static.wixstatic.com/media/38caab_553760a4c5474bb7a517357fbafd3e48.jpg" class="img-fluid mx-auto" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
</center>

				<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
					<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="btn btn-warning float-right" class="btn btn-warning float-right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; color: #212529; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;" align="center" valign="middle" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-warning float-right" style="background-color: transparent; color: inherit; text-decoration: none;">Dogs</a>
		</td>
	</tr>
	</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>

				</div>
		</td>
	</tr>
	</tbody>
</table>

			</div>
		</td>
	</tr>
	</tbody>
</table>

		</div></td><td class="bte-col-separator" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 2px; font-size: 0; padding: 0 14px;" width="2">&#xA0;</td><td class="bte-col-6" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 50%;" width="50%"><div class data-bte-removed-class="col-lg-6">
			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class data-bte-removed-class="card">
				<center data-bte-added-class>
	<img width="280" src="https://static.wixstatic.com/media/38caab_553760a4c5474bb7a517357fbafd3e48.jpg" class="img-fluid mx-auto" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
</center>

				<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
					<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="btn btn-warning float-right" class="btn btn-warning float-right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; color: #212529; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;" align="center" valign="middle" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-warning float-right" style="background-color: transparent; color: inherit; text-decoration: none;">Dogs</a>
		</td>
	</tr>
	</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>

				</div>
		</td>
	</tr>
	</tbody>
</table>

			</div>
		</td>
	</tr>
	</tbody>
</table>

		</div></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table class="bte-grid bte-grid--mobile" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; display: none; mso-hide: all;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-12" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 100%;" width="100%"><div class data-bte-removed-class="col-lg-6">
			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class data-bte-removed-class="card">
				<center data-bte-added-class>
	<img width="280" src="https://static.wixstatic.com/media/38caab_553760a4c5474bb7a517357fbafd3e48.jpg" class="img-fluid mx-auto" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
</center>

				<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
					<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="btn btn-warning float-right" class="btn btn-warning float-right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; color: #212529; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;" align="center" valign="middle" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-warning float-right" style="background-color: transparent; color: inherit; text-decoration: none;">Dogs</a>
		</td>
	</tr>
	</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>

				</div>
		</td>
	</tr>
	</tbody>
</table>

			</div>
		</td>
	</tr>
	</tbody>
</table>

		</div></td></tr></tbody></table></td></tr><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;"><table class="bte-grid__inner" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; table-layout: fixed;" width="100%"><tbody><tr class="row" data-cols="12"><td class="bte-col-12" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; min-height: 1px; font-weight: normal; box-sizing: border-box; background: transparent; width: 100%;" width="100%"><div class data-bte-removed-class="col-lg-6">
			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class data-bte-removed-class="card">
				<center data-bte-added-class>
	<img width="280" src="https://static.wixstatic.com/media/38caab_553760a4c5474bb7a517357fbafd3e48.jpg" class="img-fluid mx-auto" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
</center>

				<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
					<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="btn btn-warning float-right" class="btn btn-warning float-right" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; color: #212529; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;" align="center" valign="middle" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-warning float-right" style="background-color: transparent; color: inherit; text-decoration: none;">Dogs</a>
		</td>
	</tr>
	</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>

				</div>
		</td>
	</tr>
	</tbody>
</table>

			</div>
		</td>
	</tr>
	</tbody>
</table>

		</div></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></div>

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly;" height="16">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
	</tr>
	</tbody>
</table>
</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->


<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
	<center data-bte-added-class>
	<div class="mx-auto my-3">
		<table align="left" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="btn btn-primary btn-lg p-3 mr-2 float-left" class="btn btn-primary btn-lg p-3 mr-2 float-left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding: 8px 16px; font-size: 20px; border-radius: 4.8px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; color: #212529; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;" align="center" valign="middle" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-primary btn-lg p-3 mr-2 float-left" style="background-color: transparent; color: inherit; text-decoration: none;"><table class="bte-spacing-container bte-spacing-container--important" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			Buy Now
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>
</a>
		</td>
	</tr>
	</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>

		<table align="left" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="btn btn-secondary btn-lg p-3 ml-2 float-left" class="btn btn-secondary btn-lg p-3 ml-2 float-left" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding: 8px 16px; font-size: 20px; border-radius: 4.8px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; color: #212529; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: transparent; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;" align="center" valign="middle" bgcolor="transparent">
			<a class href="https://example.com" data-bte-removed-class="btn btn-secondary btn-lg p-3 ml-2 float-left" style="background-color: transparent; color: inherit; text-decoration: none;"><table class="bte-spacing-container bte-spacing-container--important" data-src="padding" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			Share with a Friend
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>
</a>
		</td>
	</tr>
	</tbody>
</table>

		</td>
	</tr>
	</tbody>
</table>

	</div>
</center>

</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->


<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container bg-dark" class="container bg-dark" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: #343a40;" width="100%" bgcolor="#343a40">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; background-color: #343a40;" bgcolor="#343a40">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container bg-dark" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
	<table class="bte-spacing-container bte-spacing-container--important sy-4 w-100" data-src="margin" data-bte-added-class="sy-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class="text-light text-center w-100" style="color: #f8f9fa; width: 100%; text-align: center;">
		&#xA9;2017 Cool Company
	</div>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
	</tr>
	</tbody>
</table>

</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>