<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media screen and (max-width: 599px) {
    .bte-grid--mobile {display:table !important
    }
    .bte-grid--desktop {display:none !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left {width:0 !important
    }
    .bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right {width:0 !important
    }
}
@media print {
    .bte-grid--desktop {color:red
    }
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<table class="preview w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; display: none; max-height: 0px; overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Thank you for riding with Lyft!&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</td></tr></tbody></table>
<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
	<center data-bte-added-class="mx-auto mt-4 mb-3" class="mx-auto mt-4 mb-3">
	<img class width="42" height="30" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/logo/v2/logo_44@2x.png" data-bte-removed-class="mx-auto mt-4 mb-3" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>


	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class style="border-top: 5px solid #ff00bf;" data-bte-removed-class="card">
		<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
			<center data-bte-added-class="mx-auto" class="mx-auto">
	<img class width="100" height="100" src="https://d3rlubkewr7oe0.cloudfront.net/production/photos/320x200/809278619209872118_driver.jpg?w=100&amp;h=100&amp;dpr=2&amp;fit=crop&amp;mask=ellipse&amp;crop=faces&amp;faceindex=1&amp;fm=png" data-bte-removed-class="mx-auto" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>

			<h4 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: center;">Thanks for riding with Damon!</h4>
			<h5 class="text-muted text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 20px; line-height: 24px; color: #636c72; text-align: center;">September 21, 2017 at 6:54 PM</h5>

			<!-- HR TEMPLATE -->
<table class="hr" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border: 0;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 16px 0;" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
				<tbody>
				<tr>
					<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 1px solid #adb5bd; height: 1px; width: 100%; font-size: 0; line-height: 0;" width="100%" height="1">&#xA0;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!-- / HR TEMPLATE -->


			<h5 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px; text-align: center;"><strong>Ride Details</strong></h5>
			<table class="table" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
				<tbody>
				<tr>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 0;" valign="top">Lyft fare (2.62mi, 13m 10s)</td>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 0; text-align: right;" class="text-right" valign="top" align="right">$11.87</td>
				</tr>
				<tr>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
						<table class="bte-spacing-container bte-spacing-container--important sr-2 float-left" data-src="padding" data-bte-added-class="sr-2 float-left" border="0" cellpadding="0" cellspacing="0" align="left" data-bte-added-attribute="align" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 8px; font-size: 0; padding: 0;" width="8">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<img class height="20" width="32" src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/credit_icons/cc_apple_pay.png" data-bte-removed-class="float-left" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 8px; font-size: 0; padding: 0;" width="8">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8">&#xA0;</td>
	</tr>
	</tbody>
</table>
Apple
						Pay (MasterCard)
					</td>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
						<h4 class="text-right" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: right;"><strong>$11.87</strong></h4>
					</td>
				</tr>
				</tbody>
			</table>

			<img width="556" height="322" class="img-fluid" src="https://api.lyft.com/v1/staticmap/1046813999679082200?hash=a7d395982bcc1f3b653ac0e6db15573e5c7e9da30bf62d2f83d77fb7d9426214&amp;template=receipt&amp;version=v2" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
		</div>
		</td>
	</tr>
	</tbody>
</table>

	</div>
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
	</tr>
	</tbody>
</table>


	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table data-bte-added-class="card w-100" class="card w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; overflow: hidden; width: 100%; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class data-bte-removed-class="card w-100">
		<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
			<center data-bte-added-class="mx-auto" class="mx-auto">
	<img width="50" height="50" class src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/enterprise/briefcase_dark_large.png" data-bte-removed-class="mx-auto" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>

			<h4 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: center;">Make expensing business rides easy</h4>
			<p class="text-center" style="line-height: 24px; font-size: 16px; margin: 0; width: 100%; text-align: center;">Enable business profile on Lyft to make expensing rides quick and easy.</p>
			<center data-bte-added-class="btn btn-primary btn-lg mx-auto mt-2" class="btn btn-primary btn-lg mx-auto mt-2" style="border-radius: 4px; border-collapse: separate;">
	<table data-bte-added-class="btn btn-primary btn-lg mx-auto mt-2" class border="0" cellpadding="0" cellspacing="0" data-bte-removed-class="btn btn-primary btn-lg mx-auto mt-2" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #007bff;" align="center" bgcolor="#007bff">
			<a class href="https://lyft.com" data-bte-removed-class="btn btn-primary btn-lg mx-auto mt-2" style="font-family: Helvetica, Arial, sans-serif; text-decoration: none; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #fff; border-color: #007bff; font-size: 20px; padding: 8px 16px; line-height: 1.5; border-radius: 4px;">Get Business Profile</a>
		</td>
	</tr>
	</tbody>
</table>
</center>


		</div>
		</td>
	</tr>
	</tbody>
</table>

	</div>
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
	</tr>
	</tbody>
</table>


	<div class="text-center text-muted" style="color: #636c72; text-align: center;">Pricing FAQ &#xB7; Help Center</div>
	<div class="text-center text-muted" style="color: #636c72; text-align: center;">Receipt #qwertyuiopasdfghjklzxcvbnm</div>
	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class="text-center text-muted" style="color: #636c72; text-align: center;">Map data &#xA9; OpenStreetMap contributors</div>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
	</tr>
	</tbody>
</table>


	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table class="table-unstyled text-muted" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: transparent; color: #636c72;" width="100%" bgcolor="transparent">
		<tbody>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">&#xA9; Lyft 2017</td>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
				<table class="bte-spacing-container bte-spacing-container--important sl-2 float-right" data-src="padding" data-bte-added-class="sl-2 float-right" border="0" cellpadding="0" cellspacing="0" align="right" data-bte-added-attribute="align" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; font-size: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; border-top: 0; border-bottom: 0; text-align: left;" width="100%" align="left">
			<img class width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/facebook@2x.png" data-bte-removed-class="float-right" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; font-size: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly;" align="left">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	</tbody>
</table>

				<table class="bte-spacing-container bte-spacing-container--important sl-2 float-right" data-src="padding" data-bte-added-class="sl-2 float-right" border="0" cellpadding="0" cellspacing="0" align="right" data-bte-added-attribute="align" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; font-size: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; border-top: 0; border-bottom: 0; text-align: left;" width="100%" align="left">
			<img class width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/twitter@2x.png" data-bte-removed-class="float-right" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; font-size: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; width: 8px; font-size: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly;" align="left">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	</tbody>
</table>

				<table align="right" data-bte-added-attribute="align" data-bte-added-class style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
			<img class="float-right" width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/instagram@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
	</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">548 Market St #68514</td>
			<td class="text-right" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: right;" align="right">Work at Lyft</td>
		</tr>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">San Francisco, CA 94104</td>
			<td class="text-right" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: right;" align="right">Become a Driver</td>
		</tr>
		</tbody>
	</table>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
	</tr>
	</tbody>
</table>


</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>