<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media screen and (max-width: 599px) {
.bte-grid--mobile {display:table !important
}
.bte-grid--desktop {display:none !important
}
.bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-top,.bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-top,.bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.s-0>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.s-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.s-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.s-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.sy-0>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.st-0>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sy-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important.sb-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sx-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.sl-0>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.sx-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important.sr-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-top,.bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-top,.bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.s-1>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.s-1>tbody>tr>td.bte-space-bottom {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.s-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.s-1>tbody>tr>td.bte-space-right {width:4px !important
}
.bte-spacing-container.bte-spacing-container--important.sy-1>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.st-1>tbody>tr>td.bte-space-top {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sy-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important.sb-1>tbody>tr>td.bte-space-bottom {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sx-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.sl-1>tbody>tr>td.bte-space-left {width:4px !important
}
.bte-spacing-container.bte-spacing-container--important.sx-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important.sr-1>tbody>tr>td.bte-space-right {width:4px !important
}
.bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-top,.bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-top,.bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.s-2>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.s-2>tbody>tr>td.bte-space-bottom {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.s-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.s-2>tbody>tr>td.bte-space-right {width:8px !important
}
.bte-spacing-container.bte-spacing-container--important.sy-2>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.st-2>tbody>tr>td.bte-space-top {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sy-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important.sb-2>tbody>tr>td.bte-space-bottom {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sx-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.sl-2>tbody>tr>td.bte-space-left {width:8px !important
}
.bte-spacing-container.bte-spacing-container--important.sx-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important.sr-2>tbody>tr>td.bte-space-right {width:8px !important
}
.bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-top,.bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-top,.bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.s-3>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.s-3>tbody>tr>td.bte-space-bottom {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.s-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.s-3>tbody>tr>td.bte-space-right {width:16px !important
}
.bte-spacing-container.bte-spacing-container--important.sy-3>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.st-3>tbody>tr>td.bte-space-top {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sy-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important.sb-3>tbody>tr>td.bte-space-bottom {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sx-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.sl-3>tbody>tr>td.bte-space-left {width:16px !important
}
.bte-spacing-container.bte-spacing-container--important.sx-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important.sr-3>tbody>tr>td.bte-space-right {width:16px !important
}
.bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-top,.bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-top,.bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.s-4>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.s-4>tbody>tr>td.bte-space-bottom {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.s-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.s-4>tbody>tr>td.bte-space-right {width:24px !important
}
.bte-spacing-container.bte-spacing-container--important.sy-4>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.st-4>tbody>tr>td.bte-space-top {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sy-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important.sb-4>tbody>tr>td.bte-space-bottom {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sx-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.sl-4>tbody>tr>td.bte-space-left {width:24px !important
}
.bte-spacing-container.bte-spacing-container--important.sx-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important.sr-4>tbody>tr>td.bte-space-right {width:24px !important
}
.bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-top,.bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-top,.bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.bte-spacing-container--important.s-5>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.s-5>tbody>tr>td.bte-space-bottom {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.s-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.s-5>tbody>tr>td.bte-space-right {width:48px !important
}
.bte-spacing-container.bte-spacing-container--important.sy-5>tbody>tr>td.bte-space-top,.bte-spacing-container.bte-spacing-container--important.st-5>tbody>tr>td.bte-space-top {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sy-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important.sb-5>tbody>tr>td.bte-space-bottom {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.bte-spacing-container--important.sx-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important.sl-5>tbody>tr>td.bte-space-left {width:48px !important
}
.bte-spacing-container.bte-spacing-container--important.sx-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important.sr-5>tbody>tr>td.bte-space-right {width:48px !important
}
.d-mobile {display:block !important
}
.d-desktop {display:none !important
}
}
@media print {
.bte-grid--desktop {color:red
}
}
.btn>tbody>tr>td a:hover {color:inherit;text-decoration:none
}
.btn>tbody>tr>td:hover {color:#212529;text-decoration:none
}
.btn-primary>tbody>tr>td:hover {color:#fff;background-color:#0069d9;border-color:#0062cc
}
.btn-outline-primary>tbody>tr>td:hover {color:#fff;background-color:#007bff;border-color:#007bff
}
.btn-secondary>tbody>tr>td:hover {color:#fff;background-color:#727b84;border-color:#6c757d
}
.btn-outline-secondary>tbody>tr>td:hover {color:#fff;background-color:#868e96;border-color:#868e96
}
.btn-success>tbody>tr>td:hover {color:#fff;background-color:#218838;border-color:#1e7e34
}
.btn-outline-success>tbody>tr>td:hover {color:#fff;background-color:#28a745;border-color:#28a745
}
.btn-danger>tbody>tr>td:hover {color:#fff;background-color:#c82333;border-color:#bd2130
}
.btn-outline-danger>tbody>tr>td:hover {color:#fff;background-color:#dc3545;border-color:#dc3545
}
.btn-warning>tbody>tr>td:hover {color:#212529;background-color:#e0a800;border-color:#d39e00
}
.btn-outline-warning>tbody>tr>td:hover {color:#212529;background-color:#ffc107;border-color:#ffc107
}
.btn-info>tbody>tr>td:hover {color:#fff;background-color:#138496;border-color:#117a8b
}
.btn-outline-info>tbody>tr>td:hover {color:#fff;background-color:#17a2b8;border-color:#17a2b8
}
.btn-light>tbody>tr>td:hover {color:#212529;background-color:#e2e6ea;border-color:#dae0e5
}
.btn-outline-light>tbody>tr>td:hover {color:#212529;background-color:#f8f9fa;border-color:#f8f9fa
}
.btn-dark>tbody>tr>td:hover {color:#fff;background-color:#23272b;border-color:#1d2124
}
.btn-outline-dark>tbody>tr>td:hover {color:#fff;background-color:#343a40;border-color:#343a40
}
a.badge-primary:hover {color:#fff !important;background-color:#0062cc !important
}
a.badge-secondary:hover {color:#fff !important;background-color:#6c757d !important
}
a.badge-success:hover {color:#fff !important;background-color:#1e7e34 !important
}
a.badge-danger:hover {color:#fff !important;background-color:#bd2130 !important
}
a.badge-warning:hover {color:#212529 !important;background-color:#d39e00 !important
}
a.badge-info:hover {color:#fff !important;background-color:#117a8b !important
}
a.badge-light:hover {color:#212529 !important;background-color:#dae0e5 !important
}
a.badge-dark:hover {color:#fff !important;background-color:#1d2124 !important
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<table class="preview w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; display: none; max-height: 0px; overflow: hidden; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Thank you for riding with Lyft!&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;</td></tr></tbody></table>
<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			
				<!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td width="630">
				<![endif]-->
			

			<!-- OUTER CONTAINER CONTENT -->
			<!-- INNER CONTAINER TEMPLATE -->
<table class data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%">
    <tbody>
    <tr>
        <td align="left" class="bte-container-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 0 15px; text-align: left;" width="100%">
            <!-- INNER CONTAINER CONTENT -->

            
	<center data-bte-added-class>
	<img class="mx-auto mt-4 mb-3" width="42" height="30" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/logo/v2/logo_44@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>


	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table class="w-100" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border-top: 5px solid #ff00bf;" data-bte-removed-class="mb-4 card" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
		<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
			<center data-bte-added-class>
	<img class="mx-auto" width="100" height="100" src="https://d3rlubkewr7oe0.cloudfront.net/production/photos/320x200/809278619209872118_driver.jpg?w=100&amp;h=100&amp;dpr=2&amp;fit=crop&amp;mask=ellipse&amp;crop=faces&amp;faceindex=1&amp;fm=png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>

			<h4 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 31.2px; text-align: center;">Thanks for riding with Damon!</h4>
			<h5 class="text-muted text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 20px; line-height: 26px; color: #636c72; text-align: center;">September 21, 2017 at 6:54 PM</h5>

			<!-- HR TEMPLATE -->
<table class="hr" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; border: 0;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 16px 0;" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
				<tbody>
				<tr>
					<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 1px solid #adb5bd; height: 1px; width: 100%; font-size: 0; line-height: 0;" width="100%" height="1">&#xA0;</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!-- / HR TEMPLATE -->


			<h5 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 26px; text-align: center;"><strong>Ride Details</strong></h5>
			<table class="table" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
				<tbody>
				<tr>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 0;" valign="top">Lyft fare (2.62mi, 13m 10s)</td>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 0; text-align: right;" class="text-right" valign="top" align="right">$11.87</td>
				</tr>
				<tr>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
						<table class="bte-spacing-container bte-spacing-container--important sr-2" data-src="padding" data-bte-added-class="sr-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed;">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; mso-line-height-rule: exactly; width: 8px; line-height: 0; height: 0; padding: 0;" width="8">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table align="left" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<img class="float-left" height="20" width="32" src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/credit_icons/cc_apple_pay.png" data-bte-removed-class="pr-2" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; mso-line-height-rule: exactly; width: 8px; padding: 0; line-height: 0; height: 0;" width="8">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; mso-line-height-rule: exactly; width: 8px; line-height: 0; height: 0; padding: 0;" width="8">&#xA0;</td>
	</tr>
	</tbody>
</table>
Apple
						Pay (MasterCard)
					</td>
					<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
						<h4 class="text-right" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 31.2px; text-align: right;"><strong>$11.87</strong></h4>
					</td>
				</tr>
				</tbody>
			</table>

			<img width="556" height="322" class="img-fluid" src="https://api.lyft.com/v1/staticmap/1046813999679082200?hash=a7d395982bcc1f3b653ac0e6db15573e5c7e9da30bf62d2f83d77fb7d9426214&amp;template=receipt&amp;version=v2" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
		</div>
		</td>
	</tr>
	</tbody>
</table>

	</td></tr></tbody></table>
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>


	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="card w-100" class="card w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; overflow: hidden; width: 100%; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table class="w-100" data-bte-removed-class="mb-4 card w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
		<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
			<center data-bte-added-class>
	<img width="50" height="50" class="mx-auto" src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/enterprise/briefcase_dark_large.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>

			<h4 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 31.2px; text-align: center;">Make expensing business rides easy</h4>
			<p class="text-center" style="line-height: 24px; font-size: 16px; margin: 0; width: 100%; text-align: center;">Enable business profile on Lyft to make expensing rides quick and easy.</p>
			<center data-bte-added-class>
	<div class="mt-2 mx-auto">
				<table data-bte-added-class="btn btn-primary btn-lg" class="btn btn-primary btn-lg" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; padding: 8px 16px; font-size: 20px; border-radius: 4.8px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; border: 1px solid transparent; padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out; color: #fff; background-color: #007bff; border-color: #007bff; box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);" align="center" valign="middle" bgcolor="#007bff">
			<a class href="https://lyft.com" data-bte-removed-class="btn btn-primary btn-lg" style="background-color: transparent; text-decoration: none; color: #fff;">Get Business Profile</a>
		</td>
	</tr>
	</tbody>
</table>

			</div>
</center>

		</div>
		</td>
	</tr>
	</tbody>
</table>

	</td></tr></tbody></table>
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>


	<table class="text-center text-muted w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; color: #636c72; width: 100%; text-align: center;" width="100%" align="center"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Pricing FAQ &#xB7; Help Center</td></tr></tbody></table>
	<table class="text-center text-muted w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; color: #636c72; width: 100%; text-align: center;" width="100%" align="center"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Receipt #qwertyuiopasdfghjklzxcvbnm</td></tr></tbody></table>
	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table class="text-center text-muted w-100" data-bte-removed-class="mb-4" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; color: #636c72; width: 100%; text-align: center;" width="100%" align="center"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">Map data &#xA9; OpenStreetMap contributors</td></tr></tbody></table>
		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>


	<table class="bte-spacing-container bte-spacing-container--important sb-4 w-100" data-src="margin" data-bte-added-class="sb-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table class="table-unstyled text-muted" data-bte-removed-class="mb-4" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: transparent; color: #636c72;" width="100%" bgcolor="transparent">
		<tbody>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">&#xA9; Lyft 2017</td>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
				<table class="bte-spacing-container bte-spacing-container--important sl-2" data-src="padding" data-bte-added-class="sl-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed;">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; mso-line-height-rule: exactly; width: 8px; line-height: 0; height: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;" align="left">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; mso-line-height-rule: exactly; width: 8px; padding: 0; line-height: 0; height: 0;" width="8" align="left">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
			<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
			<img class="float-right" width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/facebook@2x.png" data-bte-removed-class="pl-2" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; mso-line-height-rule: exactly; width: 8px; line-height: 0; height: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;" align="left">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	</tbody>
</table>

				<table class="bte-spacing-container bte-spacing-container--important sl-2" data-src="padding" data-bte-added-class="sl-2" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed;">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; mso-line-height-rule: exactly; width: 8px; line-height: 0; height: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-top" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;" align="left">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; mso-line-height-rule: exactly; width: 8px; padding: 0; line-height: 0; height: 0;" width="8" align="left">&#xA0;</td>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
			<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
			<img class="float-right" width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/twitter@2x.png" data-bte-removed-class="pl-2" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;" align="left">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; mso-line-height-rule: exactly; width: 8px; line-height: 0; height: 0; padding: 0;" width="8" align="left">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; line-height: 0; height: 0; mso-line-height-rule: exactly; padding: 0;" align="left">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;" align="left">&#xA0;</td>
	</tr>
	</tbody>
</table>

				<table align="right" data-bte-added-attribute="align" data-bte-added-class border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">
			<img class="float-right" width="20" height="20" src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/social/v2/instagram@2x.png" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
		</td>
	</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">548 Market St #68514</td>
			<td class="text-right" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: right;" align="right">Work at Lyft</td>
		</tr>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: left;" align="left">San Francisco, CA 94104</td>
			<td class="text-right" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-top: 0; border-bottom: 0; text-align: right;" align="right">Become a Driver</td>
		</tr>
		</tbody>
	</table>
		</td>
		<td class="bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; padding: 0; line-height: 0; height: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; mso-line-height-rule: exactly; line-height: 0; height: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>




            <!-- / INNER CONTAINER CONTENT -->
        </td>
    </tr>
    </tbody>
</table>
<!-- / INNER CONTAINER TEMPLATE -->

			<!-- / OUTER CONTAINER CONTENT -->

			
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATE -->



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>