<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}
</style><style type="text/css">@media print{.bte-grid--desktop{color:red}}@media screen and (max-width: 599px){.bte-grid--mobile{display:table !important}.bte-grid--desktop{display:none !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-0>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-0>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-0>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-0>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-0>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-1>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-1>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-1>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-1>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-1>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-2>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-2>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-2>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-2>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-2>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-3>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-3>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-3>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-3>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-3>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-4>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-4>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-4>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-4>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-4>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.s-lg-5>tbody>tr>td.bte-space-right{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.st-lg-5>tbody>tr>td.bte-space-left{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sy-lg-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sb-lg-5>tbody>tr>td.bte-space-bottom{line-height:0 !important;height:0 !important;mso-line-height-rule:exactly}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-left,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sl-lg-5>tbody>tr>td.bte-space-left{width:0 !important}.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sx-lg-5>tbody>tr>td.bte-space-right,.bte-spacing-container.bte-spacing-container--important .bte-spacing-container.sr-lg-5>tbody>tr>td.bte-space-right{width:0 !important}}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<table valign="top" class="body" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;" width="100%" height="100%">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<!-- BODY CONTENT -->

			<!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			

			<!-- OUTER CONTAINER CONTENT -->
			<table class="w-100" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
  <center data-bte-added-class="mt-4 mx-auto" class="mt-4 mx-auto">
	<img class src="https://bootstrapemail.com/img/emails/product-hunt/ph-logo-60px.png" width="30" height="30" data-bte-removed-class="mt-4 mx-auto" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>

  <table class="bte-spacing-container bte-spacing-container--important st-2 w-100" data-src="margin" data-bte-added-class="st-2 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 8px; height: 8px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="8">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 8px; height: 8px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="8">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<h5 class="text-center text-primary" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 20px; line-height: 24px; color: #007bff; text-align: center;">Product Hunt Weekly Digest</h5>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 8px; height: 8px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="8">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>

  <table class="bte-spacing-container bte-spacing-container--important sb-3 w-100" data-src="margin" data-bte-added-class="sb-3 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<h6 class="text-center text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 16px; line-height: 19.2px; color: #636c72; text-align: center;">November 14, 2017</h6>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly;" height="16">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
	</tr>
	</tbody>
</table>

  <center data-bte-added-class="mb-3 mx-auto btn btn-outline-secondary" class="mb-3 mx-auto btn btn-outline-secondary" style="border-radius: 4px; border-collapse: separate;">
	<table data-bte-added-class="mb-3 mx-auto btn btn-outline-secondary" class border="0" cellpadding="0" cellspacing="0" data-bte-removed-class="mb-3 mx-auto btn btn-outline-secondary" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #868e96;" align="center" bgcolor="transparent">
			<a class href="https://producthunt.com" data-bte-removed-class="mb-3 mx-auto btn btn-outline-secondary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #868e96; color: #868e96;">VIEW ONLINE</a>
		</td>
	</tr>
	</tbody>
</table>
</center>



  <table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<div class data-bte-removed-class="card">
    <img class="img-fluid" height="217" width="600" src="https://bootstrapemail.com/img/emails/product-hunt/mental-modelist.png" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
    <table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
      Mental Modelist is a directory of mental model summaries, reviews and links. Discover the best mental models and make your brain more useful. &#x1F4AA;
      <center data-bte-added-class="mx-auto mt-3 btn btn-primary" class="mx-auto mt-3 btn btn-primary" style="border-radius: 4px; border-collapse: separate;">
	<table data-bte-added-class="mx-auto mt-3 btn btn-primary" class border="0" cellpadding="0" cellspacing="0" data-bte-removed-class="mx-auto mt-3 btn btn-primary" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: #007bff;" align="center" bgcolor="#007bff">
			<a class href="https://www.producthunt.com/posts/mental-modelist" data-bte-removed-class="mx-auto mt-3 btn btn-primary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: #007bff; color: #fff; border-color: #007bff;">MENTAL MODELIST</a>
		</td>
	</tr>
	</tbody>
</table>
</center>


    </div>
		</td>
	</tr>
	</tbody>
</table>

  </div>
		</td>
	</tr>
	</tbody>
</table>


  <table class="bte-spacing-container bte-spacing-container--important sy-4 w-100" data-src="margin" data-bte-added-class="sy-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<table data-bte-added-class="card bg-light" class="card bg-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; background-color: #f8f9fa; border-collapse: separate;" width="100%" bgcolor="#f8f9fa">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: #f8f9fa;" width="100%" bgcolor="#f8f9fa">
			<div class data-bte-removed-class="card bg-light">
    <table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class data-bte-removed-class="card-body">
      <strong>Last week was eventful for all sorts reasons. ICYMI...</strong>
      <div class="s-3"></div>
      Monday: You&apos;re (still) invited to our Global Hackathon &#x1F30D;<br>
      Tuesday: A stealth startup raised $60M for Excel-killer &#x2620;&#xFE0F;<br>
      Wednesday: Amazon wants to let strangers into your home &#x1F440;<br>
      Thursday: We curated the Ultimate Marketing Stack for Startups &#x1F4C8;<br>
      Friday: Strangest products ever. New Stranger Things is here! &#x1F300;
      <div class="s-3"></div>
      P.S. The latest AngelList Weekly was just released. &#x270C;&#xFE0F;
    </div>
		</td>
	</tr>
	</tbody>
</table>

  </div>
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly;" height="24">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&#xA0;</td>
	</tr>
	</tbody>
</table>


  <table class="bte-spacing-container bte-spacing-container--important st-3 w-100" data-src="margin" data-bte-added-class="st-3 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<h4 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: center;">LAST WEEK&apos;S</h4>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly;">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	</tbody>
</table>

  <table class="bte-spacing-container bte-spacing-container--important sb-3 w-100" data-src="margin" data-bte-added-class="sb-3 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="bte-space-top" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">&#xA0;</td>
		<td class="bte-space-top bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&#xA0;</td>
		<td class="w-100" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			<h4 class="text-center" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px; text-align: center;"><strong>TOP HUNTS</strong></h4>
		</td>
		<td class="bte-space-right" style="line-height: 24px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; font-size: 0; padding: 0;">&#xA0;</td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
		<td class="bte-space-bottom" style="font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly;" height="16">&#xA0;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&#xA0;</td>
	</tr>
	</tbody>
</table>

  <table class="table" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
    <tbody>
      <tr>
        <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top"><img width="75" height="75" src="https://bootstrapemail.com/img/emails/product-hunt/pressurejs.png" alt="Pressurejs" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
        <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
          <h5 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 20px; line-height: 24px;">Pressurejs</h5>
          <h6 class="text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; text-align: left; vertical-align: baseline; font-size: 16px; line-height: 19.2px; color: #636c72;">3D and Force Touch in Javascript on the web &#x1F447;</h6>
          <table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #007bff;" align="center" bgcolor="transparent">
			<a class href="https://www.producthunt.com/posts/pressure-js" data-bte-removed-class="btn btn-outline-primary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #007bff; color: #007bff;">Check it Out</a>
		</td>
	</tr>
	</tbody>
</table>

        </td>
      </tr>
      <tr>
        <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top"><img width="75" height="75" src="https://bootstrapemail.com/img/emails/product-hunt/slack.png" alt="Slack" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
        <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
          <h5 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 20px; line-height: 24px;">Interactive Screen Sharing in Slack</h5>
          <h6 class="text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; text-align: left; vertical-align: baseline; font-size: 16px; line-height: 19.2px; color: #636c72;">The next best thing to working in the same room &#x1F5A5;</h6>
          <table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #007bff;" align="center" bgcolor="transparent">
			<a class href="https://www.producthunt.com/posts/interactive-screen-sharing-in-slack" data-bte-removed-class="btn btn-outline-primary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #007bff; color: #007bff;">Check it Out</a>
		</td>
	</tr>
	</tbody>
</table>

        </td>
      </tr>
      <tr>
        <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top"><img width="75" height="75" src="https://bootstrapemail.com/img/emails/product-hunt/atlas.png" alt="Stripe" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
        <td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
          <h5 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 20px; line-height: 24px;">Stripe Atlas Guides</h5>
          <h6 class="text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; text-align: left; vertical-align: baseline; font-size: 16px; line-height: 19.2px; color: #636c72;">Learn how to run an internet business &#x1F680;</h6>
          <table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; border-radius: 4px; text-align: center; background-color: transparent; border-color: #007bff;" align="center" bgcolor="transparent">
			<a class href="https://www.producthunt.com/posts/stripe-atlas-5" data-bte-removed-class="btn btn-outline-primary" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 4px; padding: 6px 12px; line-height: 1.5; border: 1px solid #007bff; display: inline-block; font-weight: normal; white-space: nowrap; background-color: transparent; border-color: #007bff; color: #007bff;">Check it Out</a>
		</td>
	</tr>
	</tbody>
</table>

        </td>
      </tr>
    </tbody>
  </table>
</td></tr></tbody></table>
			<!-- / OUTER CONTAINER CONTENT -->

			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATEA -->



			<!-- / BODY CONTENT -->
		</td>
	</tr>
	</tbody>
</table>
<!-- / BODY TEMPLATE  -->
</body></html>